# JWT private key 
TESTKIT_JWT_KEY="-----BEGIN RSA PRIVATE KEY-----
FAKEPRIVATEKEY1234567890abcdefg==
-----END RSA PRIVATE KEY-----"

# Connected App Client ID for JWT auth
TESTKIT_JWT_CLIENT_ID=FAKE_CLIENT_ID_123456

# Username of your Dev Hub org
TESTKIT_HUB_USERNAME=test-user@example.com

# Path to the Salesforce CLI executable
TESTKIT_EXECUTABLE_PATH=./node_modules/.bin/sf

# Instance URL of your Dev Hub org
TESTKIT_HUB_INSTANCE=https://fake-devhub-instance.salesforce.com

# Prevent the dev server from opening the browser during tests
OPEN_BROWSER=false
